# alps

./: AUTHORS.txt  CMakeLists.txt  INSTALL-FAM.md  README.md  install-dep  pom.xml
firesteel/: CMakeLists.txt  build-cpp-withmake.sh  build-cpp.sh  pom.xml  run.sh
firesteel/cmake/Modules/: findjava.sh
firesteel/preserved/: CoGroupedRDD.scala  README.md
firesteel/scripts/: reset_persistent_regions
firesteel/src/main/cpp/: README.md
firesteel/src/main/cpp/combinedoffheapstore/: Makefile
firesteel/src/main/cpp/combinedshuffle/: Makefile
firesteel/src/main/cpp/jniedgepartition/: Makefile  jni_EdgeMessageComputeAggregate.cc
firesteel/src/main/cpp/jnioffheapstore/: Makefile  OffHeapStoreInf.cc
firesteel/src/main/cpp/jnishuffle/: Makefile  shuffle_MapSHMShuffleStore.cc  shuffle_ReduceSHMShuffleStore.cc  shuffle_ShuffleStoreManager.cc
firesteel/src/main/cpp/offheapstore/: AttributeHashTable.cc  AttributeHashTable.h  Makefile  OffHeapStoreConstants.h  OffHeapStoreManager.cc  OffHeapStoreManager.h  OffHeapStoreSharedMemoryManager.h  ShmAddress.h
firesteel/src/main/cpp/shuffle/: ArrayBufferPool.cc  ArrayBufferPool.h  ByteBufferHolder.h  ByteBufferPool.cc  ByteBufferPool.h  EnumKvTypes.h  ExtensibleByteBuffers.cc  ExtensibleByteBuffers.h  GenericMapShuffleStore.h  GenericReduceChannel.cc  GenericReduceChannel.h  GenericReduceShuffleStore.h  HashMapKeyPositionTracker.cc  HashMapKeyPositionTracker.h  HashMapReduceChannelWithIntKeys.cc  HashMapReduceChannelWithIntKeys.h  Makefile  MapShuffleStoreManager.cc  MapShuffleStoreManager.h  MapShuffleStoreWithIntKeys.cc  MapShuffleStoreWithIntKeys.h  MapShuffleStoreWithStringKeys.cc  MapShuffleStoreWithStringKeys.h  MapStatus.h  MergeSortChannelHelper.cc  MergeSortChannelHelper.h  MergeSortKeyPositionTrackerWithIntKeys.h  MergeSortReduceChannelWithIntKeys.cc  MergeSortReduceChannelWithIntKeys.h  MergeSortReduceChannelWithStringKeys.cc  MergeSortReduceChannelWithStringKeys.h  PassThroughKeyValueTrackerWithIntKeys.h  PassThroughReduceChannelWithIntKeys.cc  PassThroughReduceChannelWithIntKeys.h  ReduceShuffleStoreManager.cc  ReduceShuffleStoreManager.h  ReduceShuffleStoreWithIntKeys.cc  ReduceShuffleStoreWithIntKeys.h  ReduceShuffleStoreWithStringKeys.cc  ReduceShuffleStoreWithStringKeys.h  (+9 more)
firesteel/src/main/cpp/shuffle/longext/: HashMapReduceChannelWithLongKeys.cc  HashMapReduceChannelWithLongKeys.h  MapShuffleStoreWithLongKeys.cc  MapShuffleStoreWithLongKeys.h  MergeSortKeyPositionTrackerWithLongKeys.h  MergeSortReduceChannelWithLongKeys.cc  MergeSortReduceChannelWithLongKeys.h  PassThroughKeyValueTrackerWithLongKeys.h  PassThroughReduceChannelWithLongKeys.cc  PassThroughReduceChannelWithLongKeys.h  ReduceShuffleStoreWithLongKeys.cc  ReduceShuffleStoreWithLongKeys.h
firesteel/src/main/java/com/hp/hpl/firesteel/edgepartition/: EdgeMessageComputeAggregate.java  NativeLibraryLoader.java
firesteel/src/main/java/com/hp/hpl/firesteel/offheapstore/: NativeLibraryLoader.java  OffHeapStore.java  ShmAddress.java
firesteel/src/main/java/com/hp/hpl/firesteel/shuffle/: MapSHMShuffleStore.java  MapShuffleStore.java  NativeLibraryLoader.java  ReduceSHMShuffleStore.java  ReduceShuffleStore.java  ShuffleDataModel.java  ShuffleStoreManager.java  ShuffleStoreTracker.java  ThreadLocalShuffleResourceHolder.java
firesteel/src/main/java/com/hp/hpl/firesteel/shuffle/simulated/: SimulatedMapSHMShuffleStore.java  SimulatedReduceSHMShuffleStore.java  SimulatedShuffleStoreManager.java
firesteel/src/test/java/shmshuffle/runtest/: runAllTests.sh  runHashBasedMapShuffleStoreWithIntKeysTest.sh  runHashBasedMapShuffleStoreWithLongKeysTest.sh  runHashBasedReduceShuffleStoreWithIntKeysTest.sh  runHashBasedReduceShuffleStoreWithLongKeysTest.sh  runKryoSerializerTest.sh  runPassThroughReduceShuffleStoreWithIntKeysTest.sh  runPassThroughReduceShuffleStoreWithLongKeysTest.sh  runShmStoreTest.sh  runSortBasedMapShuffleStoreWithIntKeysTest.sh  runSortBasedReduceShuffleStoreWithIntKeysTest.sh  runStoreTrackerTest.sh
firesteel/src/test/java/shmshuffle/test/java/com/hp/hpl/firesteel/shuffle/: AllTests.java  HashBasedMapSHMShuffleStoreWithIntKeysTest.java  HashBasedMapSHMShuffleStoreWithLongKeysTest.java  HashBasedReduceSHMShuffleStoreWithIntKeysTest.java  HashBasedReduceSHMShuffleStoreWithLongKeysTest.java  KryoserializerTest.java  PassThroughReduceSHMShuffleStoreWithIntKeysTest.java  PassThroughReduceSHMShuffleStoreWithLongKeysTest.java  ShuffleStoreManagerTest.java  ShuffleStoreTrackerTest.java  SortBasedMapSHMShuffleStoreWithIntKeysTest.java  SortBasedReduceSHMShuffleStoreWithIntKeysTest.java  TestRelatedConstants.java
firesteel/src/test/multinodes/GroupBy/: README.md  groupby.sbt
firesteel/src/test/multinodes/GroupBy/src/main/scala/org/apache/spark/examples/: SparkGroupByPerformanceTestWithLong.scala
firesteel/src/test/multinodes/Join/: README.md  join.sbt
firesteel/src/test/multinodes/Join/src/main/scala/org/apache/spark/examples/: SparkJoinPerformanceTestWithLong.scala
firesteel/src/test/multinodes/PageRank/: README.md  pagerank.sbt
firesteel/src/test/multinodes/PageRank/src/main/scala/org/apache/spark/examples/: SparkPageRank.scala
firesteel/src/test/multinodes/PartitionBy/: README.md
firesteel/src/test/multinodes/PartitionBy/src/main/scala/org/apache/spark/examples/: SparkPartitionByPerformanceTest.scala  SparkPartitionByPerformanceTestWithLong.scala
firesteel/src/test/multinodes/ReduceBy/: README.md  reduceby.sbt
firesteel/src/test/multinodes/SortBy/: README.md  sortby.sbt
firesteel/src/test/scala/mapoutputtracker/: pom.xml  runtests.sh  runtests_all.sh
offheapstore-bp/: pom.xml
offheapstore-bp/src/main/scala/org/apache/spark/offheapstore/examples/bp/: BP_logscale.scala  OffHeapStoreBP.scala  RunBP.scala
offheapstore-bp/src/main/scala/org/apache/spark/offheapstore/impl/: UnsafeArray.scala  UnsafeArrays.scala  UnsafeDoubleArray.scala  UnsafeIntArray.scala  UnsafeLongArray.scala
offheapstore-bp/src/test/scala/org/apache/spark/offheapstore/examples/bp/: BPTestSuite.scala
platform/: README.md
src/: CMakeLists.txt
(+56 files in other folders)
